int anim anim_media_list_left 0x7f040000
int anim anim_media_list_right 0x7f040001
int anim anim_voice_play_left 0x7f040002
int anim anim_voice_play_left_sug 0x7f040003
int anim anim_voice_play_right 0x7f040004
int anim pading_in 0x7f040005
int anim pading_out 0x7f040006
int drawable btn_black 0x7f020000
int drawable btn_blue 0x7f020001
int drawable btn_edit_way_voice 0x7f020002
int drawable btn_edit_way_voice_blue 0x7f020003
int drawable btn_edit_way_voice_whrite 0x7f020004
int drawable btn_record 0x7f020005
int drawable btn_whrite 0x7f020006
int drawable media_anim1 0x7f020007
int drawable media_anim2 0x7f020008
int drawable media_anim3 0x7f020009
int drawable media_anim4 0x7f02000a
int drawable media_anim5 0x7f02000b
int drawable media_anim6 0x7f02000c
int drawable media_anim7 0x7f02000d
int drawable media_anim8 0x7f02000e
int drawable media_stop_left 0x7f02000f
int drawable media_stop_right 0x7f020010
int drawable record_animate 0x7f020011
int drawable record_animate_01 0x7f020012
int drawable record_animate_02 0x7f020013
int drawable record_animate_03 0x7f020014
int drawable record_animate_04 0x7f020015
int drawable record_animate_05 0x7f020016
int drawable record_animate_06 0x7f020017
int drawable record_animate_07 0x7f020018
int drawable record_animate_08 0x7f020019
int drawable record_animate_09 0x7f02001a
int drawable record_animate_10 0x7f02001b
int drawable record_animate_11 0x7f02001c
int drawable record_animate_12 0x7f02001d
int drawable record_animate_13 0x7f02001e
int drawable record_animate_14 0x7f02001f
int drawable record_bg 0x7f020020
int drawable record_cancel_hint_bg 0x7f020021
int drawable voice_play_left_01 0x7f020022
int drawable voice_play_left_02 0x7f020023
int drawable voice_play_left_03 0x7f020024
int drawable voice_play_right_01 0x7f020025
int drawable voice_play_right_02 0x7f020026
int drawable voice_play_right_03 0x7f020027
int drawable voice_stop_left 0x7f020028
int drawable voice_stop_right 0x7f020029
int drawable voice_to_short 0x7f02002a
int drawable yishengzhushou_27_10 0x7f02002b
int drawable yishengzhushou_27_11 0x7f02002c
int drawable yishengzhushou_27_12 0x7f02002d
int id dialog_img 0x7f070006
int id exitImg 0x7f070005
int id mExitLay 0x7f070004
int id mVolumeLay 0x7f070000
int id mVolumeViewer 0x7f070002
int id phoneImg 0x7f070001
int id recordHint 0x7f070003
int layout my_btnrecord_dialog 0x7f030000
int layout my_record_dialog 0x7f030001
int string ask_voice_normal 0x7f050003
int string ask_voice_press 0x7f050002
int string voice_exit_hint 0x7f050001
int string voice_record_hint 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style DialogStyle 0x7f060003
int style Dialog_Anim 0x7f060002
int style mydialog 0x7f060004
