int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int color white 0x7f050000
int drawable bg_white 0x7f020000
int drawable ic_launcher 0x7f020001
int id content 0x7f080000
int id id_tv_loadingmsg 0x7f080002
int id pro_loading 0x7f080001
int layout act_fragment_frame 0x7f030000
int layout dialog_progress 0x7f030001
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomDialog 0x7f070002
int style CustomProgressDialog 0x7f070003
