<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10.0dip">
    <RelativeLayout 
        android:id="@+id/mVolumeLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView 
            android:id="@+id/phoneImg"
            android:layout_width="60.0dip"
            android:layout_height="90.0dip"
            android:src="@drawable/record_animate"
            android:layout_marginLeft="35.0dip"/>
        <com.comvee.voiceinteraction.ui.VolumeViewer 
            android:id="@+id/mVolumeViewer"
            android:layout_width="60.0dip"
            android:layout_height="90.0dip"
            android:layout_alignBottom="@+id/phoneImg"
            android:layout_toRightOf="@+id/phoneImg"
            android:layout_marginLeft="5.0dip"/>
        <TextView 
            android:id="@+id/recordHint"
            android:layout_width="180.0dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneImg"
            android:layout_centerHorizontal="true"
            android:text="@string/voice_record_hint"
            android:textColor="#fff"
            android:textSize="16.0dip"
            android:padding="10.0dip"
            android:layout_margin="10.0dip"/>
    </RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/mExitLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView 
            android:id="@+id/exitImg"
            android:layout_width="60.0dip"
            android:layout_height="90.0dip"
            android:src="@drawable/record_animate"
            android:layout_centerHorizontal="true"/>
	    
        <TextView 
            android:id="@id/recordHint"
            android:layout_width="180.0dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exitImg"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:text="@string/voice_exit_hint"
            android:textColor="#fff"
            android:textSize="16.0dip"
            android:padding="10.0dip"
            android:layout_margin="10.0dip"
            android:background="@drawable/record_cancel_hint_bg"/>
	</RelativeLayout>
</RelativeLayout>
