int color black_49 0x7f060000
int color blue_1b90ef 0x7f060001
int drawable btn_dialog_close 0x7f020000
int drawable btn_white_style_1 0x7f020001
int drawable ic_launcher 0x7f020002
int id btn_close 0x7f070006
int id btn_no 0x7f070003
int id btn_ok 0x7f070005
int id line1 0x7f070004
int id line2 0x7f070002
int id tv_msg 0x7f070001
int id tv_title 0x7f070000
int layout dialog_layout 0x7f030000
int string app_name 0x7f040000
int string dialog_btn_no 0x7f040002
int string dialog_btn_ok 0x7f040003
int string time_out 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style ZhengxzCtDialog 0x7f050002
